<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="branching"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-01 09:24:37 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtMUUzMVVKQzM7MjAyNS0xMC0wMTswODoyODoxMyBQTTsyNTk3"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtMUUzMVVKQzM7MjAyNS0xMC0wMTswOToyNDozNyBQTTsxOzI3MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, tambah, kali" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a mod 2=0">
                <then>
                    <output expression="&quot;a adalah genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;a adalah ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="b mod 2 = 0">
                <then>
                    <output expression="&quot;b adalah genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;b adalah ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="a = b">
                <then>
                    <output expression="&quot;sama besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&gt;b">
                        <then>
                            <output expression="&quot;a lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="b&gt;a">
                                <then>
                                    <output expression="&quot;b lebih besar&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;keduanya sama besar&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="a mod 2 = 0">
                <then>
                    <if expression="b mod 2 = 0">
                        <then>
                            <assign variable="tambah" expression="a + b"/>
                            <output expression="tambah" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b mod 2 &lt;&gt; 0">
                        <then>
                            <assign variable="kali" expression="a * b"/>
                            <output expression="kali" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
